# jooq-codegen-postgres-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/at/craftworks/tools/maven/jooq/: Plugin.java
